SECRET_JWT=com.chillmedicatedcbd.com.jwttoken
DATABASE_URL=mongodb+srv://doadmin:O738hUqT4F1p0i25@neutrix-mongodb-nyc3-ff0b8f3f.mongo.ondigitalocean.com/chillmedicatedcbd_staging?tls=true&authSource=admin
EMAIL_SENDER_NAME=NoReply
EMAIL_SENDER_MAIL=noreply@jars-cannabis.com
EMAIL_HOST=mail.jars-cannabis.com
EMAIL_PORT=465
EMAIL_USER=noreply@jars-cannabis.com
EMAIL_PASS=4NOP8aY1dRKjjl
GOOGLE_CLIENT_ID=94354232256-36igl279hrenoe35ub1qd9hgnlagle7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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